<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="https://lh3.googleusercontent.com/-yG2hCK9DGRg/AAAAAAAAAAI/AAAAAAAAAAA/WAspgSD_Kpk/photo.jpg" alt="My Profile Picture">
                    <p class="iama">My name is...</p>
                    <p class="my-name my-info">Christina Goeders</p>
                    <p class="iama">I want to be...</p>
                    <p class="my-info">a software engineer.</p>
                </div>
            </section>
            <section class="about-me content">
                <p class="iama">I live in...</p>
                <p class="my-info">Northern California.</p>
                <p class="iama">My favorite way to work is...</p>
                <p class="my-info">with classical music on, a warm blanket around me, and a cup of tea at hand.</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">play piano, take pictures, tutor, and cook.</p>
            </section>
        </main>
    </body>
</html>